; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps_builtin = 
	SPI
	Wire
	FS
	SPIFFS

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
board_build.partitions = partition.csv
build_type = debug
monitor_filters = 
	esp32_exception_decoder
	time
debug_tool = esp-builtin
build_flags = 
	-mfix-esp32-psram-cache-issue
	-D BOARD_HAS_PSRAM
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
	
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_CONF_INCLUDE_SIMPLE
	
	-D USER_SETUP_LOADED
	-D ILI9341_DRIVER
	-D TFT_INVERSION_OFF
	-D TFT_BACKLIGHT_OFF
	-D TFT_RGB_ORDER=0
	-D USE_HSPI_PORT
	
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_ROTATION=3
	-D TFT_SWAPBYTES=0
	
	-D TFT_MISO=47
	-D TFT_MOSI=40
	-D TFT_SCLK=39
	-D TFT_CS=42
	-D TFT_DC=41
	-D TFT_RST=-1
	-D TFT_BL=45
	-D TOUCH_CS=48
	
	-D SPI_FREQUENCY=75000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
	
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT

	-D ROCKER_PIN_X=12
	-D ROCKER_PIN_Y=13
	-D ROCKER_PIN_B=14

	-D ROCKER_MID_VAL_X=1900
	-D ROCKER_MID_VAL_Y=1875
	-D ROCKER_VAL_OFFSET=200

	-I src/conversions/private_include
	-I src/conversions/include

	-I src/guiport
	-I src/hardware
	-I src/guider
	-I src/guider/custom
	-I src/guider/generated
	-I src/guider/components
	-I src/guider/images
	-I src/guider/user
lib_ldf_mode = deep
lib_deps = 
	${env.lib_deps_builtin}
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@8.3.10
